<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutStyle"
    tools:context="com.vkclient.activities.DialogsActivity">

    <LinearLayout
        style="@style/MainLayoutStyle"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lwDialogs"/>
    </LinearLayout>

</RelativeLayout>
