<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/DrawerLayoutStyle">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        style="@style/MainLayoutStyle"
        tools:context=".NewsActivity">

        <ListView
            style="@style/LargeListViewStyle"
            android:id="@+id/lvNews"/>

    </RelativeLayout>

    <ListView android:id="@+id/left_drawer"
        style="@style/DrawerStyle"/>

</android.support.v4.widget.DrawerLayout>