<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/DrawerLayoutStyle">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MainLayoutStyle"
        tools:context="com.vkclient.activities.SendMessageActivity">

        <LinearLayout
            android:orientation="horizontal"
            style="@style/ZeroPaddingLayoutStyle"
            android:weightSum="1"
            android:id="@+id/llSendMessageInfo">

            <ImageView
                style="@style/ActionProfilePhoto"
                android:id="@+id/ivMessagePhoto"
                android:src="@drawable/abc_ic_menu_share_mtrl_alpha"
                android:layout_weight="0.11" />

            <TextView
                style="@style/LargeLabel"
                android:id="@+id/tvRecipientName" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            style="@style/ZeroPaddingLayoutStyle"
            android:id="@+id/llMessageBody"
            android:layout_below="@+id/llSendMessageInfo">

            <EditText
              style="@style/MultiLaneInput"
                android:id="@+id/etMessageText" />

            <Button
                style="@style/WideButtonStyle"
                android:text="@string/message_send"
                android:id="@+id/btSendMessage" />

        </LinearLayout>

    </RelativeLayout>

    <ListView android:id="@+id/left_drawer"
        style="@style/DrawerStyle"/>

</android.support.v4.widget.DrawerLayout>