<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MainLayoutStyle"
    android:orientation="vertical"
    tools:context="com.vkclient.activities.ClientActivity">
        <Button
            android:id="@+id/btGetUserInfo"
            android:text="@string/users_get"
            style="@style/WideButtonStyle"/>
        <Button
            android:id="@+id/btGetFriends"
            android:text="@string/friends_get"
            style="@style/WideButtonStyle"/>
        <Button
            android:id="@+id/btGetDialogs"
            android:text="@string/dialogs"
            style="@style/WideButtonStyle"/>
    </LinearLayout>

