<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    style="@style/DrawerLayoutStyle">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        style="@style/ZeroPaddingLayoutStyle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_padding" />

    <FrameLayout
        android:id="@+id/navigationPanelContainer"
        style="@style/DrawerStyle" />

</android.support.v4.widget.DrawerLayout>