<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TwoLinesItemStyle"
    android:padding="@dimen/abc_control_padding_material">

    <ImageView
        style="@style/PhotoPreview"
        android:id="@+id/ivDialogPhoto"
        android:layout_alignTop="@+id/tvDialogName"
        android:src="@drawable/ic_user75" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/ivDialogPhoto"
        android:layout_toStartOf="@+id/ivDialogPhoto"
        android:background="@color/vk_share_link_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlDialogInfo"
            android:background="@color/switch_thumb_normal_material_light"
            android:layout_marginTop="1dp"
            android:id="@+id/rlDialogText">

            <TextView
                style="@style/BodyTextStyle"
                android:id="@+id/tvDialogText"
                android:maxHeight="150dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rlDialogInfo"
            android:background="@color/switch_thumb_normal_material_light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/tvDialogName"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <TextView
                style="@style/DateTextStyle"
                android:textAppearance="?attr/textAppearanceListItem"
                android:id="@+id/tvDialogDate"
                android:layout_below="@+id/tvDialogName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="false" />
        </RelativeLayout>
    </RelativeLayout>

</TwoLineListItem>