<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_height"
    android:background="@drawable/activated_background"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/drawer_padding"
    android:paddingRight="@dimen/drawer_padding">

    <ImageView
        android:id="@+id/ivMenuIcon"
        android:layout_width="@dimen/drawer_icon_size"
        android:layout_height="@dimen/drawer_icon_size"
        android:layout_marginTop="@dimen/drawer_icon_padding_top"
        android:background="@drawable/activated_background"
        android:src="@drawable/ic_home" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawerText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_height"
        android:enabled="true"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingLeft="@dimen/drawer_text_padding"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@drawable/activated_text"
        android:textSize="@dimen/drawer_list_text_size" />

</LinearLayout>
