<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svProfile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout style="@style/ZeroPaddingLayoutStyle">

        <LinearLayout
            android:id="@+id/llButtonsPanel"
            style="@style/ZeroPaddingLayoutStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llFullUserInfo"
            android:orientation="vertical"
            android:paddingBottom="@dimen/share_link_top_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:visibility="visible">

            <Button
                android:id="@+id/btSendMessage"
                style="@style/CentralGravityButtonStyle"
                android:text="@string/send_message" />

            <Button
                android:id="@+id/btWallPost"
                style="@style/CentralGravityButtonStyle"
                android:text="@string/wall_post" />

            <Button
                android:id="@+id/btProfileFriends"
                style="@style/CentralGravityButtonStyle"
                android:text="@string/view_friends" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llInfo"
            style="@style/ZeroPaddingLayoutStyle"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    style="@style/ZeroPaddingLayoutStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivProfilePhoto"
                    android:layout_toRightOf="@+id/ivProfilePhoto"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/default_layout_padding"
                    android:paddingEnd="@dimen/default_layout_padding">

                    <TextView
                        android:id="@+id/tvProfileName"
                        style="@style/LargeLabel"
                        android:layout_gravity="center_horizontal"
                        android:paddingTop="@dimen/abc_edit_text_inset_top_material"
                        android:text="@string/default_name_text" />

                    <ToggleButton
                        android:id="@+id/tbShowFullUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:textOff="@string/show_full_user_info"
                        android:textOn="@string/hide_full_user_info"
                        android:layout_alignParentBottom="true"
                        android:layout_toRightOf="@+id/ivProfilePhoto"
                        android:layout_toEndOf="@+id/ivProfilePhoto" />

                    <TextView
                        android:id="@+id/tvProfileStatus"
                        style="@style/MiddleLabel"
                        android:layout_gravity="center_horizontal" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/ivProfilePhoto"
                    android:layout_width="@dimen/profile_photo_width"
                    android:layout_height="@dimen/profile_photo_height"
                    android:src="@drawable/ic_user" />
            </RelativeLayout>

        </LinearLayout>

        <com.vkclient.views.external.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lvPhotoFeed"
            style="@style/HorizontalListViewStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/llButtonsPanel" />

        <LinearLayout
            android:id="@+id/llFullUserInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llInfo"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:paddingTop="@dimen/share_link_top_margin"
            android:visibility="visible">

            <com.vkclient.views.ProfileInfoView
                android:id="@+id/piBirthDate"
                style="@style/FullUserInfoLayout" />

            <com.vkclient.views.ProfileInfoView
                android:id="@+id/piTown"
                style="@style/CentralHorizontalLayout" />

            <com.vkclient.views.ProfileInfoView
                android:id="@+id/piRelationships"
                style="@style/CentralHorizontalLayout" />

            <com.vkclient.views.ProfileInfoView
                android:id="@+id/piEducation"
                style="@style/CentralHorizontalLayout" />

            <com.vkclient.views.ProfileInfoView
                android:id="@+id/piLanguages"
                style="@style/CentralHorizontalLayout" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>
