<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/MainLayoutStyle">

    <EditText
        style="@style/SearchTextStyle"
        android:id="@+id/etSearchFriends"
        android:hint="@string/name_input_hint" />

    <ListView
        style="@style/LargeListViewStyle"
        android:id="@+id/lvFriends" />


</LinearLayout>