<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MainLayoutStyle"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSearchFriends"
        style="@style/SearchTextStyle"
        android:hint="@string/name_input_hint" />

    <ListView
        android:id="@+id/lvFriends"
        style="@style/LargeListViewStyle" />


</LinearLayout>