<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TwoLinesItemStyle">

    <TextView
        android:id="@+id/tvFriendName"
        style="@style/ZeroPaddingLayoutStyle"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:layout_toLeftOf="@+id/ivFriendPhoto"
        android:layout_toStartOf="@+id/ivFriendPhoto" />

    <TextView
        android:id="@+id/tvFriendBirthDate"
        style="@style/DateTextStyle"
        android:layout_below="@id/tvFriendName"
        android:layout_toLeftOf="@+id/ivFriendPhoto"
        android:layout_toRightOf="@+id/tvFriendCity"
        android:layout_toEndOf="@+id/tvFriendCity" />

    <ImageView
        android:id="@+id/ivFriendPhoto"
        style="@style/PhotoPreview"
        android:src="@drawable/ic_user" />

    <TextView
        style="@style/CityTextStyle"
        android:id="@+id/tvFriendCity"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/tvFriendName" />

</RelativeLayout>
