<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
   style="@style/TwoLinesItemStyle">

    <TextView
        style="@style/ZeroPaddingLayoutStyle"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:id="@+id/tvFriendName"/>

    <TextView
        style="@style/ZeroPaddingLayoutStyle"
        android:layout_below="@id/tvFriendName"

        android:id="@+id/tvFriendBirthDate"
        android:paddingTop="10dp" />

    <ImageView
        style="@style/PhotoPreview"
        android:id="@+id/ivFriendPhoto"
        android:layout_alignTop="@+id/tvFriendName"
        android:src="@drawable/ic_user75" />

</TwoLineListItem>
