<?xml version="1.0" encoding="utf-8"?>
<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TwoLinesItemStyle">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/ivPostSourcePhoto"
            style="@style/PhotoPreview"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:src="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvPostSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivPostSourcePhoto"
            android:layout_toRightOf="@+id/ivPostSourcePhoto"
            android:paddingLeft="@dimen/news_separator_height"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvPostDate"
            style="@style/DateTextStyle"
            android:layout_below="@+id/tvPostSource"
            android:layout_toEndOf="@+id/ivPostSourcePhoto"
            android:layout_toRightOf="@+id/ivPostSourcePhoto"
            android:paddingLeft="@dimen/news_separator_height"
            android:paddingTop="@dimen/share_link_top_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/rlContentLayout"
        android:background="@color/news_activity_layout_color">

        <TextView
            android:id="@+id/tvLikesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/ivLikeButton"
            android:layout_toRightOf="@+id/ivLikeButton"
            android:paddingTop="@dimen/news_buttons_padding_top"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/ivSharePost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/activated_button"
            android:baselineAlignBottom="false"
            android:clickable="true"
            android:focusable="true"
            android:cropToPadding="false"
            android:padding="@dimen/news_buttons_padding"
            android:src="@drawable/ic_share" />

        <TextView
            android:id="@+id/tvSharesCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvLikesCount"
            android:layout_toLeftOf="@+id/ivSharePost"
            android:layout_toStartOf="@+id/ivSharePost"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/ivLikeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvLikesCount"
            android:background="@drawable/activated_button"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/news_buttons_padding"
            android:src="@drawable/ic_like" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginBottom="@dimen/news_chapters_padding"
        android:layout_marginTop="@dimen/news_chapters_padding"
        android:background="@color/news_activity_layout_color">

        <com.vkclient.views.External.HorizontalListView xmlns:android="http://schemas.android.com/apk/res/android"
            style="@style/HorizontalListViewStyle"
            android:id="@+id/lvNewsPhoto"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvPostText" />

        <TextView
            android:id="@+id/tvPostText"
            style="@style/BodyTextStyle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:elegantTextHeight="false"
            android:phoneNumber="false" />
    </RelativeLayout>

</TwoLineListItem>