<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CentralHorizontalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/vk_share_dialog_view_padding">

    <TextView
        android:id="@+id/caption"
        style="@style/SmallLabel" />

    <TextView
        android:id="@+id/value"
        style="@style/SmallLabel"
        android:paddingLeft="@dimen/profile_small_label_padding" />
</LinearLayout>
